REF_PATH="/html/body/div/div/div/div/div/div/div[2]/div/div[2]/div[2]/div[3]/div/div/div[{item}]/a"

VALID_PATH="/html/body/div/div/div/div/div/div/div[2]/div/div[2]/div[2]/div[3]/div/div/div[{item}]/a/div/div/div[2]/div[2]"

SELECT_PATH='//*[@id="layout-wrapp"]/div[2]/div/div[2]/div[2]/div[3]/div/div/div[*]/a'

MODEL_PATH="/html/body/div/div/div[2]/div/div/div[2]/div/div[2]/div[1]/div/div/div[2]/div[2]/h1"

CAPACITY_PATH="/html/body/div/div/div[2]/div/div/div[2]/div/div[2]/div[1]/div/div/div[2]/div[2]/h1"

DYBASE_PATH="/html/body/div/div/div[2]/div/div/div[2]/div/div[2]/div[2]/div/div[2]/div[1]/div/div[{item}]"

SHOP="/div[1]/div/div/a"
PRICE="/div[3]/a[1]"

DB_USER="root"
PASS="root"
HOST="localhost"
PORT=5432
DB="Disk"
TABLE="Data"
